<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="shapes_group" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-zc-JJL">
                                <rect key="frame" x="0.0" y="174" width="1032" height="1032"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t5t-zc-JJL" secondAttribute="height" multiplier="1:1" id="vlG-gi-Ya9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaseProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-fP-EQ5">
                                <rect key="frame" x="369.5" y="129" width="293" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5t-zc-JJL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2sO-qL-QEY"/>
                            <constraint firstItem="t5t-zc-JJL" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="A1c-EZ-vdQ"/>
                            <constraint firstItem="t5t-zc-JJL" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="VXW-Ki-3Ug"/>
                            <constraint firstItem="t5t-zc-JJL" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="ioD-d7-Aoj"/>
                            <constraint firstItem="HK3-fP-EQ5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lFy-R8-ZUo"/>
                            <constraint firstItem="HK3-fP-EQ5" firstAttribute="centerY" secondItem="t5t-zc-JJL" secondAttribute="top" constant="-10" id="odq-4X-tn7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.67441860465117" y="364.97093023255815"/>
        </scene>
    </scenes>
    <resources>
        <image name="shapes_group" width="980" height="980"/>
    </resources>
</document>
